# springbootdemo

./: pom.xml
src/main/java/com/yunkan/: SpringbootdemoApplication.java
src/main/java/com/yunkan/annotation/: LogAnnotation.java
src/main/java/com/yunkan/aop/: LogAop.java
src/main/java/com/yunkan/config/: RegisterInterceptor.java
src/main/java/com/yunkan/controller/: BmAgentController.java  LogController.java
src/main/java/com/yunkan/dao/: BmAgentDao.java  LogDao.java
src/main/java/com/yunkan/entity/: BmAgent.java  Log.java
src/main/java/com/yunkan/filter/: LoginFilter.java
src/main/java/com/yunkan/interceptor/: LoginInterceptor.java
src/main/java/com/yunkan/service/: BmAgentService.java  LogService.java
src/main/java/com/yunkan/service/impl/: BmAgentServiceImpl.java  LogServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/com/yunkan/dao/: BmAgentDaoMapper.xml  LogDaoMapper.xml
src/main/resources/sql/: bm_agent.sql  sys_resources.sql  t_log.sql
src/main/webapp/: login.jsp
src/main/webapp/agent/: agent.jsp
src/main/webapp/log/: log.jsp
src/test/java/com/yunkan/: SpringbootdemoApplicationTests.java
